<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectZap</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/icon48.png" alt="Logo DirectZap" class="logo">
            <h1>Chamaivos nos zapes</h1>
        </div>
        <p class="subtitle">Manda mensagem de boa sem erro</p>

        <div class="form-group">
            <label for="phoneNumber">Número com DDD</label>
            <input type="tel" id="phoneNumber" placeholder="Ex: 11999998888">
        </div>

        <div class="form-group">
            <label for="message">Sua Mensagem</label>
            <textarea id="message" rows="5" placeholder="Digite a mensagem que deseja enviar..."></textarea>
        </div>

        <button id="sendButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
            </svg>
            <span>Abrir no WhatsApp</span>
        </button>
        <p id="error-message" class="error"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
