/* Estilos gerais */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    width: 320px;
    margin: 0;
    padding: 16px;
    color: #111b21;
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
.header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
}

.logo {
    width: 32px;
    height: 32px;
}

h1 {
    font-size: 20px;
    color: #005d4b;
    margin: 0;
}

.subtitle {
    font-size: 14px;
    color: #667781;
    margin: 0 0 16px 0;
    text-align: left;
}

/* Grupos de formulário */
.form-group {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #3b4a54;
}

/* Campos de texto e área de texto */
input[type="tel"],
textarea {
    width: calc(100% - 20px); /* Ajusta a largura para considerar o padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="tel"]:focus,
textarea:focus {
    outline: none;
    border-color: #00a884;
    box-shadow: 0 0 0 2px rgba(0, 168, 132, 0.2);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Botão de envio */
#sendButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #00a884;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 24px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 8px;
}

#sendButton:hover {
    background-color: #00896b;
}

#sendButton svg {
    width: 16px;
    height: 16px;
}

/* Mensagem de erro */
.error {
    color: #d32f2f;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    min-height: 16px;
}
